In [1]:
import sys
import os

import pandas as pd

app_base_dir = '/home/spbproc/euso-spb-patt-reco-v1'
if app_base_dir not in sys.path:
    sys.path.append(app_base_dir)

import event_processing_v3
import event_processing_v4
import postgresql_v3_event_storage
import dataset_query_functions_v3

In [2]:
classifiaction_tables_dir = 'szakac_external_cnn_classification_results_20190411'
data_snippets_dir = 'szakac_external_cnn_classification_results_20190411'

os.makedirs(data_snippets_dir, exist_ok=True)

In [3]:
event_v3_storage_provider_flight = dataset_query_functions_v3.build_event_v3_storage_provider(
    event_storage_provider_config_file=os.path.join(app_base_dir,'config_w_flatmap.ini'), 
    table_names_version='ver4',
    event_storage_class=postgresql_v3_event_storage.PostgreSqlEventV3StorageProvider,
    event_processing_class=event_processing_v4.EventProcessingV4,
    readonly=False
)

query_functions_flight = dataset_query_functions_v3.Ver3DatasetQueryFunctions(event_v3_storage_provider_flight)

In [10]:
%load_ext autoreload
%autoreload 2

## tnet 30000

In [5]:
tnet_30000_df = pd.read_csv(os.path.join(classifiaction_tables_dir,'tnet_30000.tsv'), sep='\t')

In [ ]:
len(tnet_30000_df)

In [6]:
tnet_30000_df.head()

        event_id  class  class_probablility
0             75      1                 1.0
1            250      1                 1.0
2            356      1                 1.0
3            686      1                 1.0
4            791      1                 1.0
5            907      1                 1.0
6            913      1                 1.0
7           1048      1                 1.0
8           1279      1                 1.0
9           1448      1                 1.0
10          1708      1                 1.0
11          1840      1                 1.0
12          2039      1                 1.0
13          2105      1                 1.0
14          2217      1                 1.0
15          2375      1                 1.0
16          2432      1                 1.0
17          2493      1                 1.0
18          2610      1                 1.0
19          2631      1                 1.0
20          2720      1                 1.0
21          2783      1                 1.0
22          2785      1                 1.0
23          2828      1                 1.0
24          2956      1                 1.0
25          3009      1                 1.0
26          3074      1                 1.0
27          3078      1                 1.0
28          3259      1                 1.0
29          3278      1                 1.0
...          ...    ...                 ...
109271    334128      0                 0.0
109272    334129      0                 0.0
109273    334134      0                 0.0
109274    334137      0                 0.0
109275    334140      0                 0.0
109276    334144      0                 0.0
109277    334145      0                 0.0
109278    334146      0                 0.0
109279    334148      0                 0.0
109280    334149      0                 0.0
109281    334151      0                 0.0
109282    334153      0                 0.0
109283    334162      0                 0.0
109284    334163      0                 0.0
109285    334164      0                 0.0
109286    334165      0                 0.0
109287    334170      0                 0.0
109288    334171      0                 0.0
109289    334172      0                 0.0
109290    334174      0                 0.0
109291    334175      0                 0.0
109292    334177      0                 0.0
109293    334183      0                 0.0
109294    334184      0                 0.0
109295    334187      0                 0.0
109296    334188      0                 0.0
109297    334189      0                 0.0
109298    334190      0                 0.0
109299    334191      0                 0.0
109300    334192      0                 0.0

[109301 rows x 3 columns]

In [20]:
classification_slug_tnet_30000 = 'cnn_tnet_30000_20190411'

In [21]:
classification_columns = (('event_id', int), ('class', int), ('class_probability', float))

In [22]:
event_v3_storage_provider_flight.create_classification_table(classification_slug_tnet_30000, classification_columns)

In [28]:
event_v3_storage_provider_flight.save_classification_data(
    classification_slug_tnet_30000, tnet_30000_df.values, 
    classification_columns, num_inserts_at_once=1000)

In [25]:
#event_v3_storage_provider_flight.connection.reset()

## tnet 45000

In [29]:
tnet_45000_df = pd.read_csv(os.path.join(classifiaction_tables_dir,'tnet_45000.tsv'), sep='\t')

In [30]:
len(tnet_45000_df)

109301

In [33]:
tnet_45000_df.head()

   event_id  class  class_probablility
0       134      1                 1.0
1       443      1                 1.0
2       465      1                 1.0
3       676      1                 1.0
4       736      1                 1.0

In [35]:
classification_slug_tnet_45000 = 'cnn_tnet_45000_20190411'

In [36]:
# classification_columns remain

In [39]:
event_v3_storage_provider_flight.connection.reset()

In [40]:
event_v3_storage_provider_flight.create_classification_table(classification_slug_tnet_45000, classification_columns)

In [41]:
event_v3_storage_provider_flight.save_classification_data(
    classification_slug_tnet_45000, tnet_45000_df.values, 
    classification_columns, num_inserts_at_once=1000)

## tnet common events

In [43]:
tnet_common_df = pd.read_csv(os.path.join(classifiaction_tables_dir,'common_event_id.tsv'), sep='\t')

In [44]:
len(tnet_common_df)

209

In [45]:
tnet_common_df.head()

   a.event_id
0         913
1        1279
2        2610
3        3884
4       11511

In [46]:
classification_slug_tnet_common = 'cnn_tnet_common_20190411'

In [47]:
# classification_columns remain

In [42]:
# event_v3_storage_provider_flight.create_classification_table(classification_slug_tnet_common, classification_columns)

NameError: name 'classification_slug_tnet_common' is not defined

In [41]:
# event_v3_storage_provider_flight.save_classification_data(
#     classification_slug_tnet_45000, tnet_45000_df.values, 
#     classification_columns, num_inserts_at_once=1000)